
.subckt BandgapREF_OTA OUT VB1 VB2 VDD VINM VINP VPD VSS
MM1 N_9 N_10 VDD VDD PMOS l=1 w=2 m=8
MM2 N_11 N_10 VDD VDD PMOS l=1 w=2 m=8
MM3 N_10 VB1 N_9 VDD PMOS l=0.5 w=2 m=12
MM4 OUT VB1 N_11 VDD PMOS l=0.5 w=2 m=12
MM12 N_5 N_10 VDD VDD PMOS l=1 w=2 m=16
MM13 N_6 VPD N_5 VDD PMOS l=0.5 w=2 m=24
MM5 N_13 VINP N_16 VSS NMOS l=0.3 w=3 m=8
MM6 N_15 VINM N_16 VSS NMOS l=0.3 w=3 m=8
MM7 OUT VB2 N_15 VSS NMOS l=2 w=3 m=4
MM8 N_10 VB2 N_13 VSS NMOS l=2 w=3 m=4
MM9 N_16 N_7 VSS VSS NMOS l=1 w=3 m=16
MM10 N_7 N_7 VSS VSS NMOS l=1 w=3 m=16
MM11 N_7 VPD VSS VSS NMOS l=0.3 w=3 m=8
RR0 N_6 N_7 1000 RNPPO m=3 l=6 w=2
.ends BandgapREF_OTA

.SUBCKT BandgapREF VDD VREF VSS VPD VB1 VB2
XX1 OUT VB1 VB2 VDD VINM VINP VPD VSS BandgapREF_OTA
MM1 VREF OUT VDD VDD PMOS l=1 w=2 m=64
MM0 N_7 OUT VDD VDD PMOS l=1 w=2 m=64
MM2 VINM OUT VDD VDD PMOS l=1 w=2 m=8
MM3 N_1 OUT VDD VDD PMOS l=1 w=2 m=8
QQ0 VSS VSS N_1 PNP area=4 m=1
QQ1 VSS N_1 VINM PNP area=4 m=1
QQ2 VSS VSS N_7 PNP area=4 m=8
QQ3 VSS N_7 N_8 PNP area=4 m=8
RR1 VREF VINP 1000 RNPPO m=6 l=2 w=2
RR2 VINP N_8 1000 RNPPO m=6 l=2 w=2
.ends BandgapREF