
.option scale=1u
.PARAM activem=0.5
.PARAM ndiflm=0.95
.PARAM pdiflm=0.95

.SUBCKT INVAM O I VMM GND
MI_1 O I VMM VMM PM L=LP W=WP AD='WP*pdiflm' AS='WP*pdiflm' PD='2*WP+2*pdiflm'
+              PS='2*WP+2*pdiflm' NRD='activem/WP' NRS='activem/WP'
MI_2 O I GND GND NM L=LN W=WN AD='WN*ndiflm' AS='WN*ndiflm' PD='2*WN+2*ndiflm'
+              PS='2*WN+2*ndiflm' NRD='activem/WN' NRS='activem/WN'
.ENDSｆｄ

.SUBCKT OP EN N P O VMM GND
MM28 N_17 BN2 N_18 GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8'
+ PS='0.95*1*2+1*8' PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=4
MM31 N_20 N N_17 GND NM L=1 W=5 AS='0.95*1*5' AD='0.95*1*5'
+ PS='0.95*1*2+1*5' PD='0.95*1*2+1*5' NRS='0.5/5' NRD='0.5/5' M=2
MM30 N_16 P N_17 GND NM L=1 W=5 AS='0.95*1*5' AD='0.95*1*5'
+ PS='0.95*1*2+1*5' PD='0.95*1*2+1*5' NRS='0.5/5' NRD='0.5/5' M=2
MM33 O N_10 N_20 GND NM L=1 W=20 AS='0.95*1*20' AD='0.95*1*20'
+ PS='0.95*1*2+1*20' PD='0.95*1*2+1*20' NRS='0.5/20' NRD='0.5/20' M=2
MM32 N_15 N_10 N_16 GND NM L=1 W=20 AS='0.95*1*20' AD='0.95*1*20'
+ PS='0.95*1*2+1*20' PD='0.95*1*2+1*20' NRS='0.5/20' NRD='0.5/20' M=2
MM40 N_10 N_10 BN2 GND NM L=1 W=20 AS='0.95*1*20' AD='0.95*1*20'
+ PS='0.95*1*2+1*20' PD='0.95*1*2+1*20' NRS='0.5/20' NRD='0.5/20' M=1
MM17 BP1 BN2 N_4 GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=1
MM20 BN2 BN2 GND GND NM L=1 W=2 AS='0.95*1*2' AD='0.95*1*2' PS='0.95*1*2+1*2'
+ PD='0.95*1*2+1*2' NRS='0.5/2' NRD='0.5/2' M=1
MM19 BP2 BN2 N_8 GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=1
MM18 BN1 BN2 N_7 GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=1
MM21 N_12 BN2 N_13 GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8'
+ PS='0.95*1*2+1*8' PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=1
MM4 BP1 N_2 GND GND NM L=0.5 W=2 AS='0.95*1*2' AD='0.95*1*2' PS='0.95*1*2+1*2'
+ PD='0.95*1*2+1*2' NRS='0.5/2' NRD='0.5/2' M=1
MM5 BP2 N_2 GND GND NM L=0.5 W=2 AS='0.95*1*2' AD='0.95*1*2' PS='0.95*1*2+1*2'
+ PD='0.95*1*2+1*2' NRS='0.5/2' NRD='0.5/2' M=1
MM26 BN2 ENB GND GND NM L=0.5 W=2 AS='0.95*1*2' AD='0.95*1*2'
+PS='0.95*1*2+1*2' PD='0.95*1*2+1*2' NRS='0.5/2' NRD='0.5/2' M=1
MM39 N_21 BP1 O GND NM L=0.5 W=5 AS='0.95*1*5' AD='0.95*1*5' PS='0.95*1*2+1*5'
+ PD='0.95*1*2+1*5' NRS='0.5/5' NRD='0.5/5' M=1
MMC2 GND BN2 GND GND NM L=10 W=10 AS='0.95*1*10' AD='0.95*1*10'
+ PS='0.95*1*2+1*10' PD='0.95*1*2+1*10' NRS='0.5/10' NRD='0.5/10' M=2
MM29 N_18 BN1 GND GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=4
MM22 N_4 BN1 N_5 GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8'
+ PS='0.95*1*2+1*8' PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=4
MM24 N_8 BN1 GND GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='8.5/8' NRD='0.5/8' M=1
MM23 N_7 BN1 GND GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=1
MM25 N_13 BN1 GND GND NM L=1 W=8 AS='0.95*1*8' AD='0.95*1*8' PS='0.95*1*2+1*8'
+ PD='0.95*1*2+1*8' NRS='0.5/8' NRD='0.5/8' M=1
MM3 N_2 BN1 GND GND NM L=0.5 W=10 AS='0.95*1*10' AD='0.95*1*10'
+ PS='0.95*1*2+1*10' PD='0.95*1*2+1*10' NRS='0.5/10' NRD='0.5/10' M=1
MM27 BN1 ENB GND GND NM L=0.5 W=2 AS='0.95*1*2' AD='0.95*1*2'
+PS='0.95*1*2+1*2' PD='0.95*1*2+1*2' NRS='0.5/2' NRD='0.5/2' M=1
MMC1 GND BN1 GND GND NM L=10 W=10 AS='0.95*1*10' AD='0.95*1*10'
+ PS='0.95*1*2+1*10' PD='0.95*1*2+1*10' NRS='0.5/10' NRD='0.5/10' M=2
MM34 N_15 BP2 N_14 VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=2
MM35 O BP2 N_19 VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16' PS='0.95*1*2+16'
+ PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=2
MM36 N_14 N_15 VMM VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=2
MM37 N_19 N_15 VMM VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=2
MM9 BP1 BP2 N_3 VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16' PS='0.95*1*2+16'
+ PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM12 BP2 BP2 VMM VMM PM L=1 W=4 AS='0.95*1*4' AD='0.95*1*4' PS='0.95*1*2+4'
+ PD='0.95*1*2+4' NRS='0.5*1/4' NRD='0.5*1/4' M=1
MM8 N_3 BP1 VMM VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16' PS='0.95*1*2+16'
+ PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM14 N_10 BP2 N_9 VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM13 N_9 BP1 VMM VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM11 BN1 BP2 N_6 VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM10 N_6 BP1 VMM VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM16 N_12 BP2 N_11 VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM15 N_11 BP1 VMM VMM PM L=1 W=16 AS='0.95*1*16' AD='0.95*1*16'
+ PS='0.95*1*2+16' PD='0.95*1*2+16' NRS='0.5*1/16' NRD='0.5*1/16' M=1
MM2 N_2 ENB N_1 VMM PM L=0.5 W=5 AS='0.95*1*5' AD='0.95*1*5' PS='0.95*1*2+5'
+ PD='0.95*1*2+5' NRS='0.5*1/5' NRD='0.5*1/5' M=1
MM1 N_1 GND VMM VMM PM L=10 W=1 AS='0.95*1*1' AD='0.95*1*1' PS='0.95*1*2+1'
+ PD='0.95*1*2+1' NRS='0.5*1/1' NRD='0.5*1/1' M=1
MM7 BP2 EN VMM VMM PM L=0.5 W=2 AS='0.95*1*2' AD='0.95*1*2' PS='0.95*1*2+2'
+ PD='0.95*1*2+2' NRS='0.5*1/2' NRD='0.5*1/2' M=1
MM38 N_21 ENB VMM VMM PM L=0.5 W=10 AS='0.95*1*10' AD='0.95*1*10'
+ PS='0.95*1*2+10' PD='0.95*1*2+10' NRS='0.5*1/10' NRD='0.5*1/10' M=1
MMC3 VMM BP1 VMM VMM PM L=10 W=10 AS='0.95*1*10' AD='0.95*1*10'
+ PS='0.95*1*2+10' PD='0.95*1*2+10' NRS='0.5*1/10' NRD='0.5*1/10' M=2
MMC4 VMM BP2 VMM VMM PM L=10 W=10 AS='0.95*1*10' AD='0.95*1*10'
+ PS='0.95*1*2+10' PD='0.95*1*2+10' NRS='0.5*1/10' NRD='0.5*1/10' M=2
MM6 BP1 EN VMM VMM PM L=0.5 W=2 AS='0.95*1*2' AD='0.95*1*2' PS='0.95*1*2+2'
+ PD='0.95*1*2+2' NRS='0.5*1/2' NRD='0.5*1/2' M=1
RR1 GND N_5 3000
XL1 ENB EN VMM GND INVAM WP=4 WN=2 LP=0.5 LN=0.5
.ENDS OP