
.SUBCKT INV_1D5V OUT /  IN  VDDD VSSD
MMP    OUT IN  VDDD VDDD  P L=PL W=PW M=MX
MMN    OUT IN  VSSD VSSD  N L=NL W=NW M=MX
.ENDS

.SUBCKT TRINV_1D5V /  OUT IN  OEB OE  VDDD VSSD
MMP       OUT IN  N1N108 VDDD  P L=PL W=PW M=MX
MMNC       N1N118 OE  VSSD VSSD  N L=NLO W=NWO M=MX
MNN      OUT IN  N1N118 VSSD  N L=NL W=NW M=MX
MMPC      N1N108 OEB VDDD VDDD  P L=PLO W=PWO M=MX
.ENDS

.SUBCKT SW_1D5V /  IN1 IN2 CLK CLKB VDDD VSSD
MMSWN      IN1 CLK IN2 VSSD  N L=NL W=NW M=MX
MMSWP      IN1 CLKB IN2 VDDD  P L=PL W=PW M=MX
.ENDS

.SUBCKT LATCH /  CLK CLKB D   Q   QB  VDDD VSSD
XIQ     Q   N1N8 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIQB    QB  Q   VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XSW N1N8 QB  CLKB CLK VDDD VSSD / SW_1D5V  PW=0.65U PL=0.13U NW=0.65U NL=0.13U MX=1
XTRI N1N8 D   CLKB CLK VDDD VSSD / TRINV_1D5V  PW=0.65U PL=0.13U NW=0.65U NL=0.13U PWO=0.65U PLO=0.13U NWO=0.65U NLO=0.13U MX=1
.ENDS

.SUBCKT LS1 OUT OUTB /  IN  INB VDDA VSSA
MMOBN   OUTB IN  VSSA VSSA  NH L=0.2U W=2U M=2
MMON   OUT INB VSSA VSSA  NH L=0.2U W=2U M=2
MMOBP   OUTB IN  N1N326 VDDA  PH L=0.85U W=0.8U M=1
MMOP   OUT INB N1N410 VDDA  PH L=0.85U W=0.8U M=1
MMOS   N1N326 OUT VDDA VDDA  PH L=0.85U W=0.8U M=1
MMOBS   N1N410 OUTB VDDA VDDA  PH L=0.85U W=0.8U M=1
.ENDS

.SUBCKT CTRLTOP /  DA2 DA1 DA0 OA2 OA1 OA0 DB2 DB1 DB0 VSSD VDDD VDDA VSSA VSSB 
+ VDDB VSSS CLK OA2B OA1B OA0B OB2B OB1B OB0B OB2 OB1 OB0
XICLK    CLKF0 CLK VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=6
XICLKB    CLKF1 CLKF0 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=10
XTA0    CLKF1 CLKF0 DA0 QA10 QAB0 VDDD VSSD / LATCH
XTA1    CLKF1 CLKF0 DA1 QA11 QAB1 VDDD VSSD / LATCH
XTA2    CLKF1 CLKF0 DA2 QA12 QAB2 VDDD VSSD / LATCH
XTB0    CLKF1 CLKF0 DB0 QB10 QBB0 VDDD VSSD / LATCH
XTB1    CLKF1 CLKF0 DB1 QB11 QBB1 VDDD VSSD / LATCH
XTB2    CLKF1 CLKF0 DB2 QB12 QBB2 VDDD VSSD / LATCH
XIA20   QA20 QA10 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIA21   QA21 QA11 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIA22   QA22 QA12 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIA30   QA30 QA20 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIA31   QA31 QA21 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIA32   QA32 QA22 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIB20   QB20 QB10 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIB21   QB21 QB11 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIB22   QB22 QB12 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIB30   QB30 QB20 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIB31   QB31 QB21 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XIB32   QB32 QB22 VDDD VSSD / INV_1D5V  PW=1.2U PL=0.13U NW=0.65U NL=0.13U MX=1
XLSA0     OA0 OA0B QA30 QA20 VDDA VSSA / LS1
XLSA1     OA1 OA1B QA31 QA21 VDDA VSSA / LS1
XLSA2     OA2 OA2B QA32 QA22 VDDA VSSA / LS1
XLSB0     OB0 OB0B QB30 QB20 VDDB VSSB / LS1
XLSB1     OB1 OB1B QB31 QB21 VDDB VSSB / LS1
XLSB2     OB2 OB2B QB32 QB22 VDDB VSSB / LS1
.ENDS
